<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>大智门</title>
<link rel="shortcut icon" href="https://lajiaojn12.github.io/favicon.ico?v=1618730015663">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://lajiaojn12.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="大智门 - Atom Feed" href="https://lajiaojn12.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="大勇若怯，大智若愚。
欢迎来到辣椒酱的个人小站。" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://lajiaojn12.github.io">
  <img class="avatar" src="https://lajiaojn12.github.io/images/avatar.png?v=1618730015663" alt="">
  </a>
  <h1 class="site-title">
    大智门
  </h1>
  <p class="site-description">
    大勇若怯，大智若愚。
欢迎来到辣椒酱的个人小站。
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://lajiaojn12.github.io/news" class="menu">
          日志
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://lajiaojn12.github.io/qiang-tui-ai-xie-zuo-fei-chang-hao-wan/">
        <h2 class="post-title">强推！AI写作（非常好玩</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-10
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://lajiaojn12.github.io/art001/">
        <h2 class="post-title">Taste The Feeling~</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-12
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://lajiaojn12.github.io/tag/zuo-pin-ji/" class="post-tag">
            # 作品集
          </a>
        
          <a href="https://lajiaojn12.github.io/tag/hua/" class="post-tag">
            # 華
          </a>
        
      </div>
      
        <a href="https://lajiaojn12.github.io/art001/" class="post-feature-image" style="background-image: url('https://lajiaojn12.github.io/post-images/art001.JPG')">
        </a>
      
      <div class="post-abstract">
        <p>20210112 外教课PPT 备份</p>

      </div>
    </article>
  
    <article class="post">
      <a href="https://lajiaojn12.github.io/mtr2101/">
        <h2 class="post-title">20210102 - 新线开通</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-02
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://lajiaojn12.github.io/tag/di-tie/" class="post-tag">
            # 地铁
          </a>
        
          <a href="https://lajiaojn12.github.io/tag/wu-han/" class="post-tag">
            # 武汉
          </a>
        
      </div>
      
        <a href="https://lajiaojn12.github.io/mtr2101/" class="post-feature-image" style="background-image: url('https://lajiaojn12.github.io/post-images/mtr2101.png')">
        </a>
      
      <div class="post-abstract">
        <p>武汉轨道交通8号线二期工程、11号线三期葛店段将于2021年1月2日上午10：56同步开通。届时，8号线二期工程与一、三期工程贯通运营，11号线三期葛店段与11号线贯通运营。</p>

      </div>
    </article>
  
    <article class="post">
      <a href="https://lajiaojn12.github.io/nightwh/">
        <h2 class="post-title">Night Of Wuhan [9P]</h2>
      </a>
      <div class="post-info">
        <span>
          2021-01-01
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
        <a href="https://lajiaojn12.github.io/nightwh/" class="post-feature-image" style="background-image: url('https://lajiaojn12.github.io/post-images/nightwh.jpg')">
        </a>
      
      <div class="post-abstract">
        <p>新年好！</p>

      </div>
    </article>
  
    <article class="post">
      <a href="https://lajiaojn12.github.io/my2020/">
        <h2 class="post-title">无标题便是最好的标题</h2>
      </a>
      <div class="post-info">
        <span>
          2020-12-31
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://lajiaojn12.github.io/tag/hua/" class="post-tag">
            # 華
          </a>
        
          <a href="https://lajiaojn12.github.io/tag/nian-zhong-zong-jie/" class="post-tag">
            # 年终总结
          </a>
        
      </div>
      
      <div class="post-abstract">
        <p><strong>#辣椒酱的2020年终总结#</strong></p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by Gridea. Copyright © 2021 LajiaoJn12. All rights reserved.
  <a class="rss" href="https://lajiaojn12.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
